.bg {
  background-image: url('../../assets/bj.jpg');
  background-repeat:no-repeat;
  background-size: 100% 100%;
  width: 100%;
  // background: #d0ebff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginWrapper {
  padding: 20px;
  border: 1px solid #ffe689;
  background-color: #e4f6ff;
}

.loginBg {
  width: 300px;
  height: 210px;
  background-color: #fff;
}